# NutriOffice

./: .gitignore  pom.xml
src/main/cz/fel/ds/: App.java
src/main/cz/fel/ds/gui/: DialogFactory.java  GuiTool.java
src/main/cz/fel/ds/service/: Service.java
src/main/cz/fel/ds/util/: HibernateUtil.java
src/main/java/: App.java
src/main/java/database/dao/: ExcerciseDAO.java  ExcerciseToTrainingProgramDAO.java  FoodDAO.java  MealDAO.java  MealToFoodDAO.java  MedicalRecordDAO.java  PatientDAO.java  TrainingProgramDAO.java  TrainingProgramToPatientDAO.java
src/main/java/database/model/: Diet.java  Excercise.java  ExcerciseToTrainingProgram.java  Food.java  Meal.java  MealSchedule.java  MealScheduleChange.java  MealToFood.java  MealType.java  MedicalRecord.java  Patient.java  TrainingProgram.java  TrainingProgramToPatient.java
src/main/java/gui/layout/excerciseDialog/: ExcerciseDialogController.java  excercise_dialog.fxml
src/main/java/gui/layout/foodDialog/: FoodDialog.java  FoodDialogController.java
src/main/java/gui/layout/mainPage/: MainPage.java  MainPageController.java  main_page.fxml
src/main/java/gui/layout/medicalRecord/: MedicalRecord.java  MedicalRecordController.java  medical_record_dialog.fxml
src/main/java/gui/layout/patientDialog/: PatientDialog.java  PatientDialogController.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  training_dialog.fxml
src/test/java/DAO/: ExerciseToTrainingProgramDAOTest.java  SearchServiceTest.java  testDAO.java  testPersonDAO.java
(+60 files in other folders)
